<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,40)" to="(700,40)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(180,500)" to="(560,500)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(240,570)" to="(470,570)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(110,200)" to="(110,470)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(400,30)" to="(400,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(280,580)" to="(470,580)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(110,470)" to="(330,470)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(200,560)" to="(470,560)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(300,20)" to="(300,210)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(510,590)" to="(690,590)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(200,400)" to="(760,400)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(180,350)" to="(180,500)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(170,550)" to="(470,550)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(300,20)" to="(530,20)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(700,40)" to="(700,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(330,40)" to="(530,40)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(470,280)" name="Constant"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="6" loc="(19,165)" name="Text">
      <a name="text" val="Bd"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,384)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(377,194)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(367,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,693)" name="Text">
      <a name="text" val="0 =AB+,1=A+,2=B+,3=O+,4=AB-,5 =A-,6=B-,7=O-"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(407,234)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,129)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate"/>
    <comp lib="2" loc="(510,580)" name="Priority Encoder"/>
    <comp lib="6" loc="(39,230)" name="Text">
      <a name="text" val="+ / -"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(790,160)" name="OR Gate"/>
    <comp lib="2" loc="(1470,490)" name="Priority Encoder"/>
    <comp lib="6" loc="(366,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate"/>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,103)" name="Text">
      <a name="text" val="Ad"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate"/>
    <comp lib="6" loc="(411,295)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(410,260)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,442)" name="Text">
      <a name="text" val="+ / -"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOR Gate"/>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,386)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
  </circuit>
</project>
